{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/utils/*": ["./utils/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "eslint.config.mjs", "eslint.config.js", "database/database.ts"],
  "exclude": ["node_modules", "dist"]
}
